<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document Requirement Configuration</title>

<!-- Font Awesome 6 Free -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

<style>
/* ================= GLOBAL ================= */
*{box-sizing:border-box}
body{
  margin:0;
  font-family:'Open Sans', sans-serif;
  background:#f5f5f5;
}

::-webkit-scrollbar{width:5px;height:5px}
::-webkit-scrollbar-track{box-shadow:inset 0 0 2px grey;border-radius:4px}
::-webkit-scrollbar-thumb{background:grey;border-radius:4px}

/* ================= LAYOUT ================= */
.right-section{
  background:whitesmoke;
  width:100%;
  min-height:100vh;
}

.main-container{
  width:1855px;
  margin:0 auto;
  padding:16px 16px 0 16px;
}

/* ================= HEADER ================= */
.header-section{
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom:24px;
}

/* ================= TITLE ================= */
.title-container{
  font-family:'Open Sans';
  font-weight:600;
  font-size:24px;
  color:#1A1A1A;
}

/* ================= ACTION BUTTONS ================= */
.header-actions{
  display:flex;
  gap:12px;
}

.btn-primary{
  background:#5830AD;
  color:#fff;
  font-family:'Open Sans';
  font-size:14px;
  font-weight:600;
  padding:10px 24px;
  border-radius:6px;
  border:none;
  cursor:pointer;
  display:flex;
  align-items:center;
  gap:8px;
  transition:background 0.3s;
}

.btn-primary:hover{
  background:#471d82;
}

.btn-secondary{
  background:#fff;
  color:#5830AD;
  font-family:'Open Sans';
  font-size:14px;
  font-weight:600;
  padding:10px 24px;
  border-radius:6px;
  border:1px solid #5830AD;
  cursor:pointer;
  display:flex;
  align-items:center;
  gap:8px;
  transition:all 0.3s;
}

.btn-secondary:hover{
  background:#f8f5ff;
}

/* ================= TABS ================= */
.tabs-container{
  border-bottom:1px solid #E5E7EB;
  margin-bottom:16px;
}

.tabs{
  display:flex;
  gap:8px;
}

.tab{
  padding:0 20px;
  height:32px;
  display:flex;
  align-items:center;
  font-family:'Open Sans';
  font-size:14px;
  font-weight:600;
  color:#6B7280;
  cursor:pointer;
}

.tab.active{
  color:#5830AD;
  position:relative;
}

.tab.active::after{
  content:"";
  position:absolute;
  bottom:-10px;
  left:0;
  width:100%;
  height:3px;
  background:#5830AD;
  border-radius:2px 2px 0 0;
}

/* ================= FILTERS ================= */
.filters{
  display:flex;
  gap:16px;
  margin-bottom:16px;
  flex-wrap:wrap;
}

.search-input,
.select{
  height:40px;
  background:#fff;
  border:1px solid #D1D5DB;
  border-radius:4px;
  padding:0 12px;
  font-family:'Open Sans';
  font-size:14px;
  color:#2E2E2E;
}

.search-input{width:320px}
.select{width:220px}

.search-input::placeholder,
.select::placeholder{
  color:#9CA3AF;
}

/* ================= CARD ================= */
.card-container{
  background:#fff;
  border-radius:8px;
  padding:16px;
  box-shadow:0 4px 10px rgba(0,0,0,.25);
}

/* ================= TABLE ================= */
.table-wrapper{
  overflow-x:auto;
}

table{
  width:100%;
  min-width:1400px;
  border-collapse:collapse;
  font-family:'Open Sans';
  font-size:14px;
  border:1px solid rgba(0,0,0,.1);
}

th{
  background:#f8f8f8;
  color:#424242;
  font-weight:600;
  padding:12px;
  height:60px;
  text-align:left;
  white-space:nowrap;
}

td{
  padding:12px;
  color:#2E2E2E;
  font-weight:400;
  vertical-align:middle;
}

tr:nth-child(even){
  background:#f8f8f8;
}

tr:hover{
  background:#f0f0f0;
}

/* ================= CELL STYLES ================= */
.sr-no{
  color:#2E2E2E;
  font-weight:600;
  text-align:center;
  width:50px;
  font-family:'Open Sans';
}

.case-type-link{
  color:#2E2E2E;
  font-weight:600;
  cursor:pointer;
  text-decoration:none;
  transition:color 0.3s;
  font-family:'Open Sans';
}

.case-type-link:hover{
  color:#5830AD;
  text-decoration:underline;
}

.plain-text{
  color:#2E2E2E;
  font-weight:400;
  font-family:'Open Sans';
}

.badge{
  display:inline-flex;
  align-items:center;
  gap:6px;
  padding:6px 12px;
  border-radius:6px;
  font-size:13px;
  font-weight:600;
  white-space:nowrap;
  font-family:'Open Sans';
}

.badge-blue{
  background:#e8f1ff;
  color:#0b5cff;
}

.badge-green{
  background:#d4edda;
  color:#155724;
}

.badge-orange{
  background:#fff3cd;
  color:#856404;
}

.badge-purple{
  background:#e8ddf7;
  color:#5830AD;
}

/* ================= DOCUMENTS STYLE ================= */
.doc-btn{
  background:#2f8de4;
  color:#fff;
  font-size:12px;
  border-radius:6px;
  padding:6px 14px;
  display:inline-flex;
  align-items:center;
  gap:8px;
  font-weight:600;
  border:none;
  cursor:pointer;
  font-family:'Open Sans';
  transition:background 0.3s;
}

.doc-btn:hover{
  background:#1e5fa3;
}

/* ================= ACTIONS ================= */
.actions{
  display:flex;
  gap:10px;
}

.btn-green{
  background:#28a745;
  color:#fff;
  font-family:'Open Sans';
  font-size:12px;
  padding:8px 16px;
  border-radius:8px;
  font-weight:600;
  border:none;
  cursor:pointer;
  display:inline-flex;
  align-items:center;
  gap:6px;
  transition:background 0.3s;
}

.btn-green:hover{
  background:#218838;
}

.btn-outline{
  border:1px solid #D1D5DB;
  color:#2E2E2E;
  font-family:'Open Sans';
  font-size:12px;
  padding:8px 16px;
  border-radius:8px;
  font-weight:600;
  background:#fff;
  cursor:pointer;
  display:inline-flex;
  align-items:center;
  gap:6px;
  transition:all 0.3s;
}

.btn-outline:hover{
  background:#f3f4f6;
  border-color:#9CA3AF;
}

/* ================= PAGINATION ================= */
.pagination{
  display:flex;
  justify-content:center;
  gap:8px;
  margin:24px 0;
  align-items:center;
}

.page{
  width:40px;
  height:40px;
  border-radius:6px;
  display:flex;
  align-items:center;
  justify-content:center;
  font-family:'Open Sans';
  font-weight:600;
  font-size:14px;
  cursor:pointer;
  border:1px solid #D1D5DB;
  background:#fff;
  color:#2E2E2E;
}

.page.active{
  background:#EFEAF9;
  color:#5830AD;
  border-color:#5830AD;
}

.page:hover:not(.active){
  background:#f3f4f6;
}

.page-dots{
  color:#9CA3AF;
}

/* ================= FOOTER ================= */
.footer{
  text-align:center;
  padding:40px 16px;
  font-family:'Open Sans';
  color:#595959;
}

/* ================= RESPONSIVE ================= */
@media(max-width:1200px){
  .main-container{
    width:100%;
  }
  
  .filters{
    flex-wrap:wrap;
  }
  
  .search-input,
  .select{
    flex:1;
    min-width:200px;
  }
}

</style>

</head>
<body>

<div class="right-section">
  <div class="main-container">

    <!-- Header Section -->
    <div class="header-section">
      <div class="title-container">Document Requirement Configuration</div>
      <div class="header-actions">
        <button class="btn-secondary">
          <i class="fa-solid fa-download"></i> Export
        </button>
        <button class="btn-primary">
          <i class="fa-solid fa-plus"></i> Add New Configuration
        </button>
      </div>
    </div>

    <!-- Tabs Container -->
    <div class="tabs-container">
      <div class="tabs">
        <div class="tab active">Pending Configurations</div>
        <div class="tab">Active Configurations</div>
        <div class="tab">Archived Configurations</div>
      </div>
    </div>

    <!-- Filters -->
    <div class="filters">
      <input class="search-input" placeholder="Search by case type or category...">
      <select class="select">
        <option>All Case Types</option>
        <option>Appeal</option>
        <option>Grievance</option>
      </select>
      <select class="select">
        <option>All Entity Types</option>
        <option>Internal</option>
        <option>Member</option>
        <option>Provider</option>
      </select>
    </div>

    <!-- Main Card -->
    <div class="card-container">
      <div class="table-wrapper">
        <table>
          <thead>
            <tr>
              <th>Sr.No.</th>
              <th>Case Type</th>
              <th>Case Category</th>
              <th>Source Type</th>
              <th>Entity Type</th>
              <th>Documents</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <!-- Row 1 -->
            <tr>
              <td class="sr-no">1</td>
              <td><a href="#" class="case-type-link">Appeal</a></td>
              <td><span class="badge badge-purple">TBD</span></td>
              <td><span class="plain-text">Email</span></td>
              <td><span class="badge badge-orange">Provider</span></td>
              <td>
                <button class="doc-btn"><i class="fa-regular fa-file-lines"></i> View (5)</button>
              </td>
              <td>
                <div class="actions">
                  <div class="btn-green"><i class="fa-solid fa-check"></i> Activate</div>
                  <div class="btn-outline"><i class="fa-solid fa-pen"></i> Edit</div>
                </div>
              </td>
            </tr>

            <!-- Row 2 -->
            <tr>
              <td class="sr-no">2</td>
              <td><a href="#" class="case-type-link">Grievance</a></td>
              <td><span class="badge badge-blue">QOC</span></td>
              <td><span class="plain-text">Portal</span></td>
              <td><span class="badge badge-orange">Member</span></td>
              <td>
                <button class="doc-btn"><i class="fa-regular fa-file-lines"></i> View (3)</button>
              </td>
              <td>
                <div class="actions">
                  <div class="btn-green"><i class="fa-solid fa-check"></i> Activate</div>
                  <div class="btn-outline"><i class="fa-solid fa-pen"></i> Edit</div>
                </div>
              </td>
            </tr>

            <!-- Row 3 -->
            <tr>
              <td class="sr-no">3</td>
              <td><a href="#" class="case-type-link">Grievance</a></td>
              <td><span class="badge badge-blue">QOS</span></td>
              <td><span class="plain-text">Fax</span></td>
              <td><span class="badge badge-orange">Provider</span></td>
              <td>
                <button class="doc-btn"><i class="fa-regular fa-file-lines"></i> View (7)</button>
              </td>
              <td>
                <div class="actions">
                  <div class="btn-green"><i class="fa-solid fa-check"></i> Activate</div>
                  <div class="btn-outline"><i class="fa-solid fa-pen"></i> Edit</div>
                </div>
              </td>
            </tr>

            <!-- Row 4 -->
            <tr>
              <td class="sr-no">4</td>
              <td><a href="#" class="case-type-link">Grievance</a></td>
              <td><span class="badge badge-blue">Accessibility and Availability</span></td>
              <td><span class="plain-text">Email</span></td>
              <td><span class="badge badge-orange">Internal</span></td>
              <td>
                <button class="doc-btn"><i class="fa-regular fa-file-lines"></i> View (4)</button>
              </td>
              <td>
                <div class="actions">
                  <div class="btn-green"><i class="fa-solid fa-check"></i> Activate</div>
                  <div class="btn-outline"><i class="fa-solid fa-pen"></i> Edit</div>
                </div>
              </td>
            </tr>

            <!-- Row 5 -->
            <tr>
              <td class="sr-no">5</td>
              <td><a href="#" class="case-type-link">Grievance</a></td>
              <td><span class="badge badge-blue">CLC (Cultural Linguistic)</span></td>
              <td><span class="plain-text">Portal</span></td>
              <td><span class="badge badge-orange">Member</span></td>
              <td>
                <button class="doc-btn"><i class="fa-regular fa-file-lines"></i> View (6)</button>
              </td>
              <td>
                <div class="actions">
                  <div class="btn-green"><i class="fa-solid fa-check"></i> Activate</div>
                  <div class="btn-outline"><i class="fa-solid fa-pen"></i> Edit</div>
                </div>
              </td>
            </tr>

          </tbody>
        </table>
      </div>

      <!-- Pagination -->
      <div class="pagination">
        <button class="page"><i class="fa-solid fa-chevron-left"></i></button>
        <button class="page active">1</button>
        <button class="page">2</button>
        <button class="page">3</button>
        <span class="page-dots">...</span>
        <button class="page">10</button>
        <button class="page"><i class="fa-solid fa-chevron-right"></i></button>
      </div>

    </div>

  </div>

  <!-- Footer -->
  <div class="footer">Â© 2026 Care Insight All Rights Reserved</div>
</div>

</body>
</html>
